{
  "expo": {
    "name": "MainDoc1",
    "slug": "MainDoc1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.borgesdev.MainDoc1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "AVAudioSessionCategory": "AVAudioSessionCategoryPlayback",
        "AVAudioSessionCategoryOptions": "AVAudioSessionCategoryOptionMixWithOthers",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.borgesdev.maindoc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f28d9313-cf7a-4e95-bfa3-28faef914329"
      }
    },
    "owner": "borgesdev"
  }
}
